DATABASE_URL = postgresql://{DB_USER}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}
NODE_ENV=development
PORT=5000



GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


JWT_SECRET=
ACCESS_EXPIRY=1h
REFRESH_EXPIRY=7d